index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Untitled</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="principal">
      <div class="conten"><img src="src/img/back.jpg"></div>
      <div class="subPanel">
        <div class="le"></div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang='en')
    head
        title Untitled
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
        link(rel='stylesheet', href='css/style.css')
        script(type='text/javascript', src='js/main.js')
        
    body
      div.principal
        div.conten
          img(src='src/img/back.jpg')
        div.subPanel
          div.le
        

        
